[gd_scene load_steps=2 format=3 uid="uid://86xejbq12jao"]

[ext_resource type="Script" path="res://Scripts/game_over_script.gd" id="1_uuuub"]

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_uuuub")

[node name="GameOverLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(4.52941, 2.26154)

[node name="RestartButton" type="Button" parent="."]
offset_left = 101.0
offset_top = 101.0
offset_right = 317.0
offset_bottom = 132.0
scale = Vector2(0.99637, 1)
text = "Restart"
