[gd_scene load_steps=6 format=3 uid="uid://c701g3pw033e4"]

[ext_resource type="Script" path="res://Scripts/health_bar.gd" id="1_taaon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3612"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytgp2"]
bg_color = Color(0.397973, 0.596963, 0.935015, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8xum"]
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(1, 1, 1, 1)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw01y"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 80.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 11
theme_override_styles/background = SubResource("StyleBoxEmpty_u3612")
theme_override_styles/fill = SubResource("StyleBoxFlat_ytgp2")
show_percentage = false
script = ExtResource("1_taaon")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998194, 0.994823)
theme_override_styles/background = SubResource("StyleBoxFlat_y8xum")
theme_override_styles/fill = SubResource("StyleBoxFlat_dw01y")
value = 70.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
